# SHR4_SWD5_S1_PROJECT4

./: LibraryMangementSystemSolution.sln  README.md
EventifyPro.BLL/: EventifyPro.BLL.csproj  global.cs
EventifyPro.BLL/DTOs/Admin/: AdminAuditLogsDto.cs  AdminDashboardDataDto.cs  AdminSentNotificationDto.cs  AdminUserDetailsDto.cs  AdminUsersPageDto.cs
EventifyPro.BLL/DTOs/Auth/: CreateScannerDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
EventifyPro.BLL/DTOs/Booking/: BookingCreateDto.cs  BookingDetailDto.cs  BookingItemRequestDto.cs  BookingSummaryDto.cs
EventifyPro.BLL/DTOs/BookingItemDTOs/: BookingItemDetailsDto.cs  CreateBookingItemDto.cs
EventifyPro.BLL/DTOs/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
EventifyPro.BLL/DTOs/CategoryDTOs/: CategoryDetailsDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
EventifyPro.BLL/DTOs/Dashboard/: AdminDashboardDto.cs  AttendeeDashboardDto.cs  EventSalesDto.cs  OrganizerDashboardDto.cs
EventifyPro.BLL/DTOs/DashboardDTOs/: AdminDashboardDto.cs  OrganizerDashboardDto.cs  SalesStatDto.cs
EventifyPro.BLL/DTOs/Event/: EventAttendeeDto.cs  EventCreateDto.cs  EventDetailDto.cs  EventFilterDto.cs  EventPerformanceDto.cs  EventSummaryDto.cs  EventUpdateDto.cs
EventifyPro.BLL/DTOs/EventDTOs/: CreateEventDto.cs  EventDetailsDto.cs  EventListDto.cs  UpdateEventDto.cs
EventifyPro.BLL/DTOs/Home/: LandingPageDataDto.cs
EventifyPro.BLL/DTOs/Notification/: NotificationDto.cs
EventifyPro.BLL/DTOs/Payment/: PaymentInitDto.cs  PaymentResultDto.cs
EventifyPro.BLL/DTOs/PaymentDTOs/: PaymentInitDto.cs  PaymentResultDto.cs
EventifyPro.BLL/DTOs/Payout/: OrganizerPayoutSummaryDto.cs
EventifyPro.BLL/DTOs/Refund/: RefundCreateDto.cs  RefundInitiationDetailsDto.cs  RefundResponseDto.cs
EventifyPro.BLL/DTOs/RefundDTOs/: RefundCreateDto.cs  RefundResponseDto.cs
EventifyPro.BLL/DTOs/Review/: ReviewCreateDto.cs  (+4 more)
EventifyPro.BLL/Extensions/: DependencyInjection.cs  MapsterExtensions.cs  ValidatorExtensions.cs
EventifyPro.BLL/Hubs/: NotificationHub.cs
EventifyPro.BLL/Mappings/: BookingMappingRegister.cs  CategoryMappingRegister.cs  EventMappingRegister.cs  PaymentMappingRegister.cs  RefundMappingRegister.cs  ReviewMappingRegister.cs  SavedEventMappingRegister.cs  ScannerMappingRegister.cs  TicketMappingRegister.cs  TicketTypeMappingRegister.cs  UserMappingRegister.cs  WaitingListMappingRegister.cs
EventifyPro.BLL/Settings/: PaymobSettings.cs
EventifyPro.BLL/Validators/: BookingCreateDtoValidator.cs  CategoryCreateDtoValidator.cs  EventCreateDtoValidator.cs  PaymentInitDtoValidator.cs  RefundCreateDtoValidator.cs  ReviewCreateDtoValidator.cs  TicketTypeCreateDtoValidator.cs  UserUpdateProfileDtoValidator.cs  WaitingListJoinDtoValidator.cs
EventifyPro.DAL/: EventifyPro.DAL.csproj  global.cs
EventifyPro.DAL/AppDatabase/: EventifyDbContext.cs
EventifyPro.DAL/Configurations/: ArchivedAuditLogConfiguration.cs  AuditLogConfiguration.cs  BookingConfiguration.cs  BookingItemConfiguration.cs  EventConfiguration.cs  EventScannerConfiguration.cs  FeedbackConfiguration.cs  NotificationConfiguration.cs  OrganizerProfileConfiguration.cs  PaymentConfiguration.cs  PayoutRequestConfiguration.cs  RefundConfiguration.cs  ReviewConfiguration.cs  SavedEventConfiguration.cs  ScanLogConfiguration.cs  SystemSettingConfiguration.cs  TicketConfiguration.cs  TicketTypeConfiguration.cs  WaitingListConfiguration.cs
EventifyPro.DAL/Seeders/: DataSeeder.cs
EventifyPro.Web/: EventifyPro.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  global.cs
EventifyPro.Web/BackgroundServices/: EventReminderProcessor.cs  OutboxProcessor.cs  PendingBookingExpirationWorker.cs  PostEventProcessor.cs  UnconfirmedUsersCleanupWorker.cs  WaitingListExpirationProcessor.cs  WeeklyDigestProcessor.cs
EventifyPro.Web/Controllers/: AccountController.cs  AdminBaseController.cs  AdminCategoriesController.cs  AdminController.cs  AdminEventsController.cs  AdminFeedbackController.cs  AdminReviewsController.cs  AdminSettingsController.cs  AdminUsersController.cs  AttendeeController.cs  BookingController.cs  CategoriesController.cs  DashboardController.cs  ErrorController.cs  EventsController.cs  HomeController.cs  NotificationsController.cs  OrganizerAttendeesController.cs  OrganizerController.cs  OrganizerPayoutsController.cs  OrganizerProfileController.cs  OrganizerReviewsController.cs  OrganizerScannersController.cs  OrganizerWaitingListController.cs  PaymentController.cs  RefundController.cs  ReviewController.cs  ScannerController.cs  TestEmailsController.cs  TicketController.cs  TicketTypesController.cs  UploadsController.cs  WaitingListController.cs
EventifyPro.Web/Decorators/: HangfireOutboxServiceDecorator.cs
EventifyPro.Web/Extensions/: BackgroundServicesExtensions.cs  HangfireExtensions.cs
EventifyPro.Web/Filters/: AdminIpWhitelistFilter.cs  AuditLogAttribute.cs  HangfireAdminAuthFilter.cs  RateLimitAttribute.cs  VerifiedOrganizerFilter.cs
EventifyPro.Web/Helpers/: SystemErrorLogger.cs
EventifyPro.Web/Jobs/: AuditLogsArchiverJob.cs
EventifyPro.Web/Middleware/: GlobalExceptionMiddleware.cs  MaintenanceModeMiddleware.cs  UserStatusMiddleware.cs
EventifyPro.Web/Services/: ApplicationUserClaimsPrincipalFactory.cs  CacheInvalidationService.cs
EventifyPro.Web/ViewComponents/: NavbarCategoriesViewComponent.cs  NotificationCenterViewComponent.cs
EventifyPro.Web/ViewModels/: AdminDashboardViewModel.cs  AdminFeedbackItemViewModel.cs  FeedbackViewModel.cs  HomeIndexViewModel.cs  LandingFeedbackViewModel.cs
EventifyPro.Web/Views/: _ViewImports.cshtml
EventifyPro.Web/wwwroot/: robots.txt  sitemap.xml
(+315 files in other folders)
