<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventifyPro.BLL\EventifyPro.BLL.csproj" />
		<ProjectReference Include="..\EventifyPro.DAL\EventifyPro.DAL.csproj" />
		<ProjectReference Include="..\EventifyPro.Shared\EventifyPro.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Images\Attendee\" />
	  <Folder Include="wwwroot\Images\Event\" />
	  <Folder Include="wwwroot\Images\Organizer\" />
	</ItemGroup>

</Project>
